
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FOTOGRAF GALERİSİ</title>
  
<style>

@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
body{
    background:#252525;
    font-family: sans-serif;
}
 
.sayfa{
	
	position:relative;
    width: 950px;
	height:1500px;
    margin:50px auto;
	background-color:white;
}
.alt{
	position:absolute;
	position:fixed;
    background: #555;
	padding-top:20px;
	padding-bottom:20px;
	width: 950px;
	
    text-align: center;
    color: #fff;
	bottom:0px;
	background-image:url(fotoraflar/foooter.png);
	background-size: 100% 100%;
}

.alt a{
	 text-decoration: none;
     color: #fff;
}
 

td{
 color:white;
}
.mes a{
	text-decoration: none;
	color: #fff;
}
a:hover {
    color: #DD0000;
    text-decoration: none;
    
}
.sayfa .kutu{
		float:left;
		width:45%;
		height:auto;
		margin:auto;
		padding:1%;
		margin-right:7px;
		
	}
	.sayfa .kutu:nth-child(5n+4){
		margin-right:0;
	}
	.sayfa .kutu *{
	
		display:table;
		margin:0 auto;
		border-radius: 50px 20px;
	}
	.sayfa .kutu .baslik{
		margin-top:5px;
		font-size:20px;
		color:#000;
		text-decoration:none;
	}
	.sayfa .kutu .fotograf{
		width:100%;
		height:auto;
		
	}
	.sayfa .kutu .fotograf img{
		width:100%;
		height:auto;
	}
	.hed{
    background: #555;
	padding-top:20px;
	padding-bottom:20px;
	width: 950px;
	height:60px;
    text-align: center;
    color: #fff;
	font-size:50px;
	font-family: 'Permanent Marker', cursive;
	background-image:url(fotoraflar/header.png);
	background-size: 100% 120%;
	}
.kutuana{
	
	width:700px;
	height:700px;
	margin:auto;
	

}

	.geri{

position:fixed;
height:45px;
width:100px;
top:800px;
margin-left:930px;
padding-top:7px;
padding-left:20px;
background-color:#f4a460;
text-align:middle;
font-weight:bold;

}

.geri a {
text-decoration:none;
color:white;
}

.geri a:hover{
color:#333;
transition-duration:0.5s;
}

</style> 
</head>
   
<body>
<div class="sayfa">

<div class="ust">
    <p class="hed">FOTOGRAF GALERİLERİ</p>
    </div>

 
<div class="kutuana">
	<div class="kutu">
		<a href="fotoekle.html" class="fotograf"><img src="fotoraflar/arma.gif" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="fotoekle.html" class="baslik">Üniversite Galeri</a>
	</div>
	<div class="kutu">
		<a href="fotoekle.html" class="fotograf"><img src="fotoraflar/arma.gif" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="fotoekle.html" class="baslik">Karabük Galeri</a>
		
	</div>
	<div class="kutu">
		<a href="fotoekle.html" class="fotograf"><img src="fotoraflar/arma.gif" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="fotoekle.html" class="baslik">Departman Galeri</a>
		
	</div>
	<div class="kutu">
		<a href="fotoekle.html" class="fotograf"><img src="fotoraflar/arma.gif" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="fotoekle.html" class="baslik">Doğa Galeri</a>
	</div>
	<div class="kutu">
		<a href="fotoekle.html" class="fotograf"><img src="fotoraflar/arma.gif" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="fotoekle.html" class="baslik">Öğrenciler Galeri</a>
	</div>
	<div class="kutu">
		<a href="fotoekle.html" class="fotograf"><img src="fotoraflar/arma.gif" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="fotoekle.html" class="baslik">Rastgale Fotograflar Galeri</a>
	</div>
</div>	 
   
    <div class="alt">
    <p>
			
            <a href="index.html">Anasayfa</a> | <a href="kimnerde.html">Kim-Nerde-Ne yapıyor?</a> | <a href="kayt.html">Kayıt Ol</a> | <a href="kisiler.html">Kişiler</a> | <a href="harita.html">Harita</a> | </p>
            <p>
            © 2019 KARABUK UNIVERSITESI | Tasarım:Berat Yıldız  <a href="#">brtyldzq@gmail.com</a>
            </p>
    </div>
	<div href="" class="geri" ><a href="index.html">ÖNCEKİ SAYFA</a></div>
</div>       
</body>
</html>