
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FOTORAF</title>
  
<style>

@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
body{
    background:#252525;
    font-family: sans-serif;
}
 
.sayfa{
	
	position:relative;
    width: 950px;
	height:1500px;
    margin:50px auto;
	background-color:white;
}
.alt{
	position:absolute;
	position:fixed;
    background: #555;
	padding-top:20px;
	padding-bottom:20px;
	width: 950px;
	
    text-align: center;
    color: #fff;
	bottom:0px;
	background-image:url(fotoraflar/foooter.png);
	background-size: 100% 100%;
}

.alt a{
	 text-decoration: none;
     color: #fff;
}
 

td{
 color:white;
}
.mes a{
	text-decoration: none;
	color: #fff;
}
a:hover {
    color: #DD0000;
    text-decoration: none;
    
}
.sayfa .kutu{
		float:left;
		width:22%;
		height:auto;
		
		padding:1%;
		margin-right:7px;
		
	}
	.sayfa .kutu:nth-child(5n+4){
		margin-right:0;
	}
	.sayfa .kutu *{
		display:table;
		margin:0 auto;
		border-radius: 50px 20px;
	}
	.sayfa .kutu .baslik{
		margin-top:5px;
		font-size:20px;
		color:#000;
		text-decoration:none;
	}
	.sayfa .kutu .aciklama{
		margin-top:3px;
		font-size:14px;
		color:#383838;
		text-decoration:none;
	}
	.sayfa .kutu .link{
		margin-top: 10px;
		font-size: 14px;
		
		text-decoration: none;
		padding: 3px 10px;
		background: #252525;
		color: white;
	}
	.sayfa .kutu .fotograf{
		width:100%;
		height:auto;
		
	}
	.sayfa .kutu .fotograf img{
		width:100%;
		height:auto;
	}
	.ayirici{
		width:100%;
		height:500px;
		float:left;
		background-color:white;
	}
	.hed{
    background: #555;
	padding-top:20px;
	padding-bottom:20px;
	width: 950px;
	height:60px;
    text-align: center;
    color: #fff;
	font-size:50px;
	font-family: 'Permanent Marker', cursive;
	background-image:url(fotoraflar/header.png);
	background-size: 100% 120%;
	}
	iframe{
	margin-left:10px;
	padding: 0;
	width:48%;
	height:500px;
	
	}
	
		.geri{

position:fixed;
height:45px;
width:100px;
top:800px;
margin-left:930px;
padding-top:7px;
padding-left:20px;
background-color:#f4a460;
text-align:middle;
font-weight:bold;

}

.geri a {
text-decoration:none;
color:white;
}

.geri a:hover{
color:#333;
transition-duration:0.5s;
}
	


</style> 
</head>
   
<body>
<div class="sayfa">

<div class="ust">
    <p class="hed">FOTORAFLAR</p>
    </div>

  <div class="kutu">
		<a href="fotoraflar/armab.jpg" target="cercevem" class="fotograf"><img src="fotoraflar/arma.gif" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Fotoğraf Başlığı</a>
		<a href="#" class="aciklama">Fotoğraf Açıklaması</a>
		<a href="bilgi2.html" target="cercevem1" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="fotoraflar/ab.png" target="cercevem" class="fotograf"><img src="fotoraflar/a.png" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Fotoğraf Başlığı</a>
		<a href="#" class="aciklama">Fotoğraf Açıklaması</a>
		<a href="bilgi1.html" target="cercevem1"title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="fotoraflar/armab.jpg" target="cercevem" class="fotograf"><img src="fotoraflar/arma.gif" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Fotoğraf Başlığı</a>
		<a href="#" class="aciklama">Fotoğraf Açıklaması</a>
		<a href="bilgi2.html" target="cercevem1" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="fotoraflar/ab.png" target="cercevem" class="fotograf"><img src="fotoraflar/a.png" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Fotoğraf Başlığı</a>
		<a href="#" class="aciklama">Fotoğraf Açıklaması</a>
		<a href="bilgi1.html" target="cercevem1" title="" class="link">Detay</a>
	</div>
	<div class="ayirici">
	<iframe src="fotoraflar/cercer1.png" name="cercevem" scrolling="no"   frameborder="0"  ></iframe>
	<iframe src="fotoraflar/cercer2.png" name="cercevem1" scrolling="no" frameborder="0"  >dasdasdas</iframe>
	</div>
	<div class="kutu">
		<a href="fotoraflar/armab.jpg" target="cercevem" class="fotograf"><img src="fotoraflar/arma.gif" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Fotoğraf Başlığı</a>
		<a href="#" class="aciklama">Fotoğraf Açıklaması</a>
		<a href="bilgi2.html" target="cercevem1" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="fotoraflar/ab.png" target="cercevem" class="fotograf"><img src="fotoraflar/a.png" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Fotoğraf Başlığı</a>
		<a href="#" class="aciklama">Fotoğraf Açıklaması</a>
		<a href="bilgi1.html" target="cercevem1" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="fotoraflar/armab.jpg" target="cercevem" class="fotograf"><img src="fotoraflar/arma.gif" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Fotoğraf Başlığı</a>
		<a href="#" class="aciklama">Fotoğraf Açıklaması</a>
		<a href="bilgi2.html" target="cercevem1" title="" class="link">Detay</a>
	</div>
	<div class="kutu">
		<a href="fotoraflar/ab.png" target="cercevem" class="fotograf"><img src="fotoraflar/a.png" width="190" height="152" alt="Fotoğraf Başlığı" /></a>
		<a href="#" class="baslik">Fotoğraf Başlığı</a>
		<a href="#" class="aciklama">Fotoğraf Açıklaması</a>
		<a href="bilgi1.html" target="cercevem1" title="" class="link">Detay</a>
	</div>
	 
   
    <div class="alt">
    <p>
			
            <a href="index.html">Anasayfa</a> | <a href="kimnerde.html">Kim-Nerde-Ne yapıyor?</a> | <a href="kayt.html">Kayıt Ol</a> | <a href="kisiler.html">Kişiler</a> | <a href="harita.html">Harita</a> | </p>
            <p>
            © 2019 KARABUK UNIVERSITESI | Tasarım:Berat Yıldız  <a href="#">brtyldzq@gmail.com</a>
            </p>
    </div>
	<div href="" class="geri" ><a href="fotob.html">ÖNCEKİ SAYFA</a></div>
</div>       
</body>
</html>