
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>KİM ? NERDE ? NE YAPIYOR ?</title>
  
<style>
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');

body{
    background:#252525;
    font-family: sans-serif;
}
 
.sayfa{
	
	position:relative;
    width: 950px;
	height:1500px	;
    margin:50px auto;
	background-color:white;
}
.alt{
	position:absolute;
	position:fixed;
    background: #555;
	padding-top:20px;
	padding-bottom:20px;
	width: 950px;
    text-align: center;
    color: #fff;
	bottom:0px;
	background-image:url(fotoraflar/foooter.png);
	background-size: 100% 100%;
}
.alt a{
	 text-decoration: none;
     color: #fff;
}
 

td{
 color:#333;
}
.mes a{
	text-decoration: none;
	color: #fff;
}
a:hover {
    color: #DD0000;
    text-decoration: none;
    
}

.hed{
    background: #555;
	padding-top:20px;
	padding-bottom:20px;
	width: 950px;
	height:60px;
    text-align: center;
    color: #fff;
	font-size:50px;
	font-family: 'Permanent Marker', cursive;
	background-image:url(fotoraflar/header.png);
	background-size: 100% 120%;
	}
	.yrm1{
	width:100px;
	height:50px;
	}
	.yrm2{
	width:100px;
	height:50px;
	}
	.yrm3{
	width:100px;
	height:50px;
	}
	.yrm4{
	width:200px;
	height:50px;
	}
	.yrm5{
	width:200px;
	height:50px;
	}
	.yrm6{
	width:250px;
	height:50px;
	}
	textarea{
	
	border: 2px solid #333;
	width: 350px; 
	height: 90px;
	margin: 10px 0px 0px 330px;
	}
	button {

  background: #cfcfcf;
  width: 130px;
  height:50px;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 20px;
  cursor: pointer;
  margin: 10px 0px 0px 330px;
  
}
.geri{

position:fixed;
height:45px;
width:100px;
top:800px;
margin-left:930px;
padding-top:7px;
padding-left:20px;
background-color:#f4a460;
text-align:middle;
font-weight:bold;

}

.geri a {
text-decoration:none;
color:white;
}

.geri a:hover{
color:#333;
transition-duration:0.5s;
}

</style> 
</head>
    
<body>
 
<div class="sayfa">
<div class="ust">
    <p class="hed">KİM ? NERDE ? NE YAPIYOR ?</p>
    </div>
		<table border=2  bordercolor=#333 >
<tr>
<th class="yrm1">ADI</th>
<th class="yrm2" >SOYADI</th>
<th class="yrm3">GÖREVİ</th>
<th class="yrm4">YAŞADIĞI ŞEHİR</th>
<th class="yrm5">WEB SAYFASI</th>
<th class="yrm6">E-MAİL</th>
</tr>
<tr>
<td class="yrm1">Berat</td>
<td class="yrm2" >yıldız</td>
<td class="yrm3">Öğrenci</td>
<td class="yrm4">Karabük</td>
<td class="yrm5">www.brtyldzq.com</td>
<td class="yrm6">brtyldzq@gmail.com</td>
</tr>
<tr>
<td class="yrm1">Mustafa</td>
<td class="yrm2">aksu</td>
<td class="yrm3">Doktor</td>
<td class="yrm4">İstanbul</td>
<td class="yrm5">----------------------</td>
<td class="yrm6">MstfDr@hotmail.com</td>
</tr>
<tr>
<td class="yrm1">Mehmet</td>
<td class="yrm2">Atıf</td>
<td class="yrm3">Güvenlik/td>
<td class="yrm4">Karabük</td>
<td class="yrm5">----------------------</td>
<td class="yrm6">kk21mehmet@gmail.com</td>
</tr>
<tr>
<td class="yrm1">Haluk</td>
<td class="yrm2">yıldız</td>
<td class="yrm3">Zabıta</td>
<td class="yrm4">Ankara</td>
<td class="yrm5">www.halukydzq.com</td>
<td class="yrm6">haluk12@hotmail.com</td>
</tr>
<tr>
<td class="yrm1">Harun</td>
<td class="yrm2">yıldız</td>
<td class="yrm3">Kimyager</td>
<td class="yrm4">Eskisehir</td>
<td class="yrm5">www.harun1q.com</td>
<td class="yrm6">harunkımya@gmail.com</td>
</tr>
<tr>
<td class="yrm1">Kemal</td>
<td class="yrm2">aydın</td>
<td class="yrm3">------------------</td>
<td class="yrm4">Karabük</td>
<td class="yrm5">www.kemalay.com</td>
<td class="yrm6">kemal4343@gmail.com</td>
</tr>
<tr>
<td class="yrm1">Faruk</td>
<td class="yrm2">yıldız</td>
<td class="yrm3">Zabıta</td>
<td class="yrm4">Antalya</td>
<td class="yrm5">www.brtyldzq.com</td>
<td class="yrm6">brtyldzq@gmail.com</td>
</tr>
<tr>
<td class="yrm1">Osman</td>
<td class="yrm2">yıldız</td>
<td class="yrm3">Emekli</td>
<td class="yrm4">Ankara</td>
<td class="yrm5">-------------------</td>
<td class="yrm6">--------------------</td>
</tr>
<tr>
<td class="yrm1">Hatice</td>
<td class="yrm2" >yıldız</td>
<td class="yrm3">Evhanımı</td>
<td class="yrm4">Ankara</td>
<td class="yrm5">-----------------</td>
<td class="yrm6">------------------</td>
</tr>
</table>
 
    <div class="alt">
    <p>
            <a href="index.html">Anasayfa</a> | <a href="kimnerde.html">Kim-Nerde-Ne yapıyor?</a> | <a href="kayt.html">Kayıt Ol</a> | <a href="kisiler.html">Kişiler</a> | <a href="harita.html">Harita</a> | </p>
            <p>
            © 2019 KARABUK UNIVERSITESI | Tasarım:Berat Yıldız  <a href="#">brtyldzq@gmail.com</a>
            </p>
    </div>
	<div href="" class="geri" ><a href="index.html">ÖNCEKİ SAYFA</a></div>
</div>       
</body>
</html>